CHIP NumBlocks
{
	IN in[16];
	OUT out[4];
	
	PARTS:
	Xor(a = in[0], b = in[1], out = xor0);
	Xor(a = in[1], b = in[2], out = xor1);
	Xor(a = in[2], b = in[3], out = xor2);
	Xor(a = in[3], b = in[4], out = xor3);
	Xor(a = in[4], b = in[5], out = xor4);
	Xor(a = in[5], b = in[6], out = xor5);
	Xor(a = in[6], b = in[7], out = xor6);
	Xor(a = in[7], b = in[8], out = xor7);
	Xor(a = in[8], b = in[9], out = xor8);
	Xor(a = in[9], b = in[10], out = xor9);
	Xor(a = in[10], b = in[11], out = xor10);
	Xor(a = in[11], b = in[12], out = xor11);
	Xor(a = in[12], b = in[13], out = xor12);
	Xor(a = in[13], b = in[14], out = xor13);
	Xor(a = in[14], b = in[15], out = xor14);
	
	Adder4Bit(a = xor0, b[0] = xor1, out = sum0);
	Adder4Bit(a = xor2, b = sum0, out = sum1);
	Adder4Bit(a = xor3, b = sum1, out = sum2);
	Adder4Bit(a = xor4, b = sum2, out = sum3);
	Adder4Bit(a = xor5, b = sum3, out = sum4);
	Adder4Bit(a = xor6, b = sum4, out = sum5);
	Adder4Bit(a = xor7, b = sum5, out = sum6);
	Adder4Bit(a = xor8, b = sum6, out = sum7);
	Adder4Bit(a = xor9, b = sum7, out = sum8);
	Adder4Bit(a = xor10, b = sum8, out = sum9);
	Adder4Bit(a = xor11, b = sum9, out = sum10);
	Adder4Bit(a = xor12, b = sum10, out = sum11);
	Adder4Bit(a = xor13, b = sum11, out = sum12);
	Adder4Bit(a = xor14, b = sum12, out = sum13);
	
	Inc16(in[0..3] = sum13, out[0..3] = out);
	
}