CHIP RAM512{
	IN in[16], addr[9], load[1];
	OUT out[16];
	
	PARTS:
	DMux8Way(in=load, sel=addr[6..8],
			 a=a, b=b, c=c, d=d, 
			 e=e, f=f, g=g, h=h);

	RAM64(in=in, load=a, address=addr[0..5], out=o1);
	RAM64(in=in, load=b, address=addr[0..5], out=o2);
	RAM64(in=in, load=c, address=addr[0..5], out=o3);
	RAM64(in=in, load=d, address=addr[0..5], out=o4);
	RAM64(in=in, load=e, address=addr[0..5], out=o5);
	RAM64(in=in, load=f, address=addr[0..5], out=o6);
	RAM64(in=in, load=g, address=addr[0..5], out=o7);
	RAM64(in=in, load=h, address=addr[0..5], out=o8);

	Mux8Way16(a=o1, b=o2, c=o3, 
			  d=o4, e=o5, f=o6,
			  g=o7, h=o8, sel=addr[6..8],
			  out=out);
}